# projet_info

./: UberWine.sln  projet_info-master.rar
UberWine/: Program.cs  UberAdmin.csproj
WineAPI/: Program.cs  Startup.cs  WineAPI.csproj  appsettings.json
WineAPI/Controllers/: AddressController.cs  AddressSupplierController.cs  AddressesController.cs  CategoriesController.cs  CategoryController.cs  ContainController.cs  ContainsController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  FamiliesController.cs  FamilyController.cs  HistoryInvoiceController.cs  HistoryOrderController.cs  InvoiceController.cs  InvoicesController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SupplierController.cs  SuppliersController.cs  TypeController.cs  TypesController.cs
WineAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WineAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
WineAdmin/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductsForm.cs  (+4 more)
WineBiblio/: Class1.cs  WineBiblio.csproj
WineBiblio/Business/: Address.cs  AddressSupplier.cs  Address_Supplier.cs  Addresses.cs  Categories.cs  Category.cs  Contain.cs  Contains.cs  Customer.cs  Customers.cs  Employee.cs  Employees.cs  Families.cs  Family.cs  HistoryInvoice.cs  HistoryOrder.cs  History_Invoice.cs  History_Order.cs  Invoice.cs  Invoices.cs  Order.cs  Orders.cs  Product.cs  Products.cs  Supplier.cs  Suppliers.cs  Type.cs  Types.cs
WineBiblio/Data/: MyDataContext.cs
WineBiblio/Data/DAO/: Address.cs  AddressSupplier.cs  Address_Supplier.cs  Addresses.cs  Categories.cs  Category.cs  Contain.cs  Contains.cs  Customer.cs  Customers.cs  Employee.cs  Employees.cs  Families.cs  Family.cs  HistoryInvoice.cs  HistoryOrder.cs  History_Invoice.cs  History_Order.cs  Invoice.cs  Invoices.cs  Order.cs  Orders.cs  Product.cs  Products.cs  Supplier.cs  Suppliers.cs  Type.cs  Types.cs
WineBiblio/Properties/: serviceDependencies.json  serviceDependencies.local.json
WineBiblio/Service/: AddressService.cs  AddressSupplierService.cs  AddressesService.cs  CategoriesService.cs  CategoryService.cs  ContainService.cs  ContainsService.cs  CustomerService.cs  CustomersService.cs  EmployeeService.cs  EmployeesService.cs  FamiliesService.cs  FamilyService.cs  HistoryInvoiceService.cs  HistoryOrderService.cs  InvoiceService.cs  InvoicesService.cs  OrderService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs  SupplierService.cs  SuppliersService.cs  TypeService.cs  TypesService.cs
(+5 files in other folders)
