<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e8fe0124-6166-4590-a8e7-0f005c5abbdc</UserSecretsId>
  </PropertyGroup>


<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\WineBiblio\WineBiblio.csproj" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
