<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineAPI\WineAPI.csproj" />
    <ProjectReference Include="..\WineBiblio\WineBiblio.csproj" />
  </ItemGroup>

</Project>
